# NavigationDrawerLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serefakyuz/navigationdrawersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serefakyuz/navigationdrawersample/: MyToolbar.java  NavDrawerAdapter.java  NavigationDrawerActivity.java  SampleFragment.java  SubListModel.java
app/src/main/res/layout/: fragment_sample.xml  my_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/serefakyuz/navigationdrawersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigationdrawerlib/: build.gradle  proguard-rules.pro
navigationdrawerlib/src/androidTest/java/com/serefakyuz/navigationdrawerlib/: ExampleInstrumentedTest.java
navigationdrawerlib/src/main/: AndroidManifest.xml
navigationdrawerlib/src/main/java/com/serefakyuz/navigationdrawerlib/: BaseNavigationDrawerActivity.java
navigationdrawerlib/src/main/java/com/serefakyuz/navigationdrawerlib/adapter/: BaseNavDrawerAdapter.java
navigationdrawerlib/src/main/java/com/serefakyuz/navigationdrawerlib/holder/: NavDrawerItemHolder.java  (+1 more)
navigationdrawerlib/src/main/res/layout/: activity_base_navigation_drawer.xml  item_nav_drawer.xml  item_nav_drawer_sub_list.xml  list_line_dark.xml  list_line_light.xml  toolbar.xml
navigationdrawerlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
navigationdrawerlib/src/test/java/com/serefakyuz/navigationdrawerlib/: ExampleUnitTest.java
(+9 files in other folders)
