<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center">
    <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->


    <ImageView
        android:id="@+id/ImageViewToolbarLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/toolbar_logo_margin" />

    <TextView
        android:id="@+id/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="WATCH"
        android:textColor="@color/white"
        android:textSize="@dimen/toolbar_title_text_size" />

    <ImageView
        android:id="@+id/ImageViewSearch"
        android:layout_width="@dimen/toolbar_search_icon_width"
        android:layout_height="@dimen/toolbar_search_icon_height"
        android:layout_gravity="right"
        android:src="@drawable/search" />


</android.support.v7.widget.Toolbar>